GlobalKeyboardCapture.Maui.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GlobalKeyboardCapture.Maui.Sample.MainPage"
    BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                      Dark={StaticResource Gray950}}">
    <ContentPage.Resources>
        <!--  Brand Colors  -->
        <Color x:Key="WindowsBlue">#00A4EF</Color>
        <Color x:Key="AndroidGreen">#3DDC84</Color>

        <!--  Font Awesome Icons  -->
        <x:String x:Key="IconWindows">&#xf17a;</x:String>
        <x:String x:Key="IconAndroid">&#xf17b;</x:String>
    </ContentPage.Resources>

    <ScrollView>
        <Grid
            RowSpacing="20"
            Padding="20"
            MaximumWidthRequest="700">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Header Section  -->
            <VerticalStackLayout Grid.Row="0" Spacing="8">
                <Label
                    Text="Global Keyboard Capture Demo"
                    FontSize="32"
                    FontAttributes="Bold"
                    HorizontalOptions="Center" />
                <Label
                    Text="A demonstration of GlobalKeyboardCapture.Maui capabilities"
                    FontSize="16"
                    TextColor="{AppThemeBinding Light={StaticResource Gray600},
                                                Dark={StaticResource Gray400}}"
                    HorizontalOptions="Center" />
            </VerticalStackLayout>

            <!--  Key Display Section  -->
            <Border
                Grid.Row="1"
                Margin="0,10"
                Padding="20"
                StrokeShape="RoundRectangle 8"
                Stroke="{AppThemeBinding Light={StaticResource Gray300},
                                         Dark={StaticResource Gray800}}">
                <VerticalStackLayout Spacing="15">
                    <Label
                        Text="Live Key Capture"
                        FontSize="22"
                        FontAttributes="Bold"
                        TextColor="{AppThemeBinding Light={StaticResource Primary},
                                                    Dark={StaticResource Primary}}" />

                    <Border
                        Stroke="{AppThemeBinding Light={StaticResource Gray300},
                                                 Dark={StaticResource Gray800}}"
                        StrokeThickness="2"
                        Padding="15">
                        <VerticalStackLayout Spacing="8">
                            <Label
                                x:Name="KeyPressedLabel"
                                Text="Waiting for key press..."
                                FontSize="20"
                                HorizontalOptions="Center" />
                            <Label
                                Text="Press any key to see its representation"
                                FontSize="14"
                                TextColor="{AppThemeBinding Light={StaticResource Gray600},
                                                            Dark={StaticResource Gray400}}"
                                HorizontalOptions="Center" />
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </Border>

            <!--  Barcode Scanner Demo  -->
            <Border
                Grid.Row="2"
                Padding="20"
                StrokeShape="RoundRectangle 8"
                Stroke="{AppThemeBinding Light={StaticResource Gray300},
                                         Dark={StaticResource Gray800}}">
                <VerticalStackLayout Spacing="15">
                    <Label
                        Text="Barcode Scanner Demo"
                        FontSize="22"
                        FontAttributes="Bold"
                        TextColor="{AppThemeBinding Light={StaticResource Primary},
                                                    Dark={StaticResource Primary}}" />

                    <Border
                        Stroke="{AppThemeBinding Light={StaticResource Gray300},
                                                 Dark={StaticResource Gray800}}"
                        StrokeThickness="2"
                        Padding="15">
                        <VerticalStackLayout Spacing="8">
                            <Label
                                Text="Last Scanned Code:"
                                FontSize="16"
                                TextColor="{AppThemeBinding Light={StaticResource Gray600},
                                                            Dark={StaticResource Gray400}}" />
                            <Label
                                x:Name="ScannedCode"
                                Text="No code scanned yet"
                                FontSize="20"
                                FontAttributes="Bold" />
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </Border>

            <!--  Hotkeys Demo  -->
            <Border
                Grid.Row="3"
                Padding="20"
                StrokeShape="RoundRectangle 8"
                Stroke="{AppThemeBinding Light={StaticResource Gray300},
                                         Dark={StaticResource Gray800}}">
                <VerticalStackLayout Spacing="15">
                    <Label
                        Text="Global Hotkeys Demo"
                        FontSize="22"
                        FontAttributes="Bold"
                        TextColor="{AppThemeBinding Light={StaticResource Primary},
                                                    Dark={StaticResource Primary}}" />

                    <!--  Hotkeys List  -->
                    <Grid
                        ColumnDefinitions="Auto,Auto,*"
                        RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                        RowSpacing="10"
                        ColumnSpacing="8">


                        <!--  Global Hotkey  -->
                        <Border
                            Grid.Column="0"
                            Grid.Row="0"
                            Stroke="{AppThemeBinding Light={StaticResource Gray300},
                                                     Dark={StaticResource Gray800}}"
                            StrokeThickness="1"
                            Padding="8,4">
                            <Label Text="Alt + Shift + X" FontAttributes="Bold" />
                        </Border>
                        <HorizontalStackLayout
                            Grid.Column="1"
                            Grid.Row="0"
                            Spacing="4"
                            Margin="4,0">
                            <Label
                                Text="{StaticResource IconWindows}"
                                FontFamily="FABrands"
                                TextColor="{StaticResource WindowsBlue}"
                                VerticalOptions="Center" />
                            <Label
                                Text="{StaticResource IconAndroid}"
                                FontFamily="FABrands"
                                TextColor="{StaticResource AndroidGreen}"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>
                        <Label
                            Grid.Column="2"
                            Grid.Row="0"
                            Text="Show Global Hotkey Info (Available in all pages)"
                            VerticalOptions="Center" />



                        <!--  Windows Only  -->
                        <Border
                            Grid.Column="0"
                            Grid.Row="1"
                            Stroke="{AppThemeBinding Light={StaticResource Gray300},
                                                     Dark={StaticResource Gray800}}"
                            StrokeThickness="1"
                            Padding="8,4">
                            <Label Text="F2" FontAttributes="Bold" />
                        </Border>
                        <Label
                            Grid.Column="1"
                            Grid.Row="1"
                            Text="{StaticResource IconWindows}"
                            FontFamily="FABrands"
                            TextColor="{StaticResource WindowsBlue}"
                            Margin="4,0"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="2"
                            Grid.Row="1"
                            Text="Toggle edit mode"
                            VerticalOptions="Center" />

                        <!--  Windows Only  -->
                        <Border
                            Grid.Column="0"
                            Grid.Row="2"
                            Stroke="{AppThemeBinding Light={StaticResource Gray300},
                                                     Dark={StaticResource Gray800}}"
                            StrokeThickness="1"
                            Padding="8,4">
                            <Label Text="Ctrl + S" FontAttributes="Bold" />
                        </Border>
                        <Label
                            Grid.Column="1"
                            Grid.Row="2"
                            Text="{StaticResource IconWindows}"
                            FontFamily="FABrands"
                            TextColor="{StaticResource WindowsBlue}"
                            Margin="4,0"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="2"
                            Grid.Row="2"
                            Text="Save changes"
                            VerticalOptions="Center" />

                        <!--  Windows Only  -->
                        <Border
                            Grid.Column="0"
                            Grid.Row="3"
                            Stroke="{AppThemeBinding Light={StaticResource Gray300},
                                                     Dark={StaticResource Gray800}}"
                            StrokeThickness="1"
                            Padding="8,4">
                            <Label Text="ESC" FontAttributes="Bold" />
                        </Border>
                        <Label
                            Grid.Column="1"
                            Grid.Row="3"
                            Text="{StaticResource IconWindows}"
                            FontFamily="FABrands"
                            TextColor="{StaticResource WindowsBlue}"
                            Margin="4,0"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="2"
                            Grid.Row="3"
                            Text="Cancel operation"
                            VerticalOptions="Center" />

                        <!--  Both Platforms  -->
                        <Border
                            Grid.Column="0"
                            Grid.Row="4"
                            Stroke="{AppThemeBinding Light={StaticResource Gray300},
                                                     Dark={StaticResource Gray800}}"
                            StrokeThickness="1"
                            Padding="8,4">
                            <Label Text="Shift + E" FontAttributes="Bold" />
                        </Border>
                        <HorizontalStackLayout
                            Grid.Column="1"
                            Grid.Row="4"
                            Spacing="4"
                            Margin="4,0">
                            <Label
                                Text="{StaticResource IconWindows}"
                                FontFamily="FABrands"
                                TextColor="{StaticResource WindowsBlue}"
                                VerticalOptions="Center" />
                            <Label
                                Text="{StaticResource IconAndroid}"
                                FontFamily="FABrands"
                                TextColor="{StaticResource AndroidGreen}"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>
                        <Label
                            Grid.Column="2"
                            Grid.Row="4"
                            Text="Raise Test Button"
                            VerticalOptions="Center" />

                        <!--  Android Only  -->
                        <Border
                            Grid.Column="0"
                            Grid.Row="5"
                            Stroke="{AppThemeBinding Light={StaticResource Gray300},
                                                     Dark={StaticResource Gray800}}"
                            StrokeThickness="1"
                            Padding="8,4">
                            <Label Text="Vol Up" FontAttributes="Bold" />
                        </Border>
                        <Label
                            Grid.Column="1"
                            Grid.Row="5"
                            Text="{StaticResource IconAndroid}"
                            FontFamily="FABrands"
                            TextColor="{StaticResource AndroidGreen}"
                            Margin="4,0"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="2"
                            Grid.Row="5"
                            Text="Volume control action"
                            VerticalOptions="Center" />

                        <!--  Legend  -->
                        <VerticalStackLayout
                            Grid.ColumnSpan="3"
                            Grid.Row="6"
                            Spacing="4"
                            Margin="0,10,0,0">
                            <Label
                                Text="Platform Availability:"
                                FontSize="12"
                                TextColor="{AppThemeBinding Light={StaticResource Gray500},
                                                            Dark={StaticResource Gray500}}" />
                            <HorizontalStackLayout Spacing="15">
                                <HorizontalStackLayout Spacing="4">
                                    <Label
                                        Text="{StaticResource IconWindows}"
                                        FontFamily="FABrands"
                                        TextColor="{StaticResource WindowsBlue}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Text="Windows"
                                        FontSize="12"
                                        TextColor="{AppThemeBinding Light={StaticResource Gray600},
                                                                    Dark={StaticResource Gray400}}"
                                        VerticalOptions="Center" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Spacing="4">
                                    <Label
                                        Text="{StaticResource IconAndroid}"
                                        FontFamily="FABrands"
                                        TextColor="{StaticResource AndroidGreen}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Text="Android"
                                        FontSize="12"
                                        TextColor="{AppThemeBinding Light={StaticResource Gray600},
                                                                    Dark={StaticResource Gray400}}"
                                        VerticalOptions="Center" />
                                </HorizontalStackLayout>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Grid>

                    <Label
                        x:Name="Message"
                        Text=""
                        FontSize="16"
                        TextColor="{AppThemeBinding Light={StaticResource Primary},
                                                    Dark={StaticResource Primary}}"
                        Margin="0,10" />

                    <Button
                        x:Name="CounterBtn"
                        Text="Test Button (Click or use hotkeys (Shift+E))"
                        SemanticProperties.Hint="Test button to demonstrate hotkey functionality"
                        Clicked="OnCounterClicked"
                        HorizontalOptions="Fill" />
                </VerticalStackLayout>
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>